<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>My First Website</title>
  <!-- We need to bring in the bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <style type="text/css">
    body {
          background-image: url("images/concrete_seamless.png");
          font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
          font-size: 18px;
          line-height: 34px;
          color: #777;
          }
    .main-container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  clear: both;
    }    
    .btnsharp {
        border-radius: 0;
        font-family: Georgia, Times, "Times New Roman", serif;
        font-size: 24px;
        font-weight: 700;
        line-height: 40px;
        color: #fff;
        text-align: center;
        text-decoration: none;
        background: #4aaaa5;
        }
    .navbar-default {
      width: 100%;
      margin: 0 0 30px;
      overflow: auto;
      color: #fff;
      background: #fff;
      border-bottom: 2px solid #ccc;
      }
    h1,
    h2,
    h3 {
        font-family: Georgia, Times, "Times New Roman", serif;
        font-weight: 700;
        color: #4aaaa5;
        } 
    .navbar-brand2 {      
  padding: 30px 0;
  clear: both;
  font-size: 16px;    
  text-align: center;
  background: #666;
  border-top: 8px solid #4aaaa5;
    }
    #idpic {
      margin: 20px;
      margin-left: 0px;
    }   
  </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
            <button type="button" class="btnsharp">
            Zakari SANGAR&Eacute</button>
            </a>
        </div>
        <div class="text-center">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        </div>
    </div>
</nav>
<div id="main-container" class="container">
    <div class="row">
        <div class= "main col-sm-9">
             <h3>About Me</h3>
             <hr width="60">
             <div class="row">
                
                    
                
                <div class="col-sm-9">
                <img style="float:left" class="img img-thumbnail" id="idpic" src="images/cat.bmp" width="150" height="150"/>
                    <p>I was born and raised in Paris, FRANCE.</br>I obtained a bachelors of science in film technology from the University of Stafford, Staffordshire, U.K. in 2011.</p> 
                    <p>I have worked for many film production companies in the Europe and the U.S.</p>
                    <p>I work mostly on documentaries.</p>
                    <p>I am currently a VFX specialist and video editor for Vice media Los Angeles and London.</p>
                </div>
             </div>
        </div> 
        <div class="sidebar col-sm-3">
             <div class="panel panel-default">
                <div class="panel-heading">
                    Connect with me
                </div>
                <div class="panel-body">
                <div class="text-center">
                      <a href="#"><img src="images/github-128.png" class="rounded mx-auto d-block" alt="GitHub" width="50" height="50"/></a>
                      <a href="#"><img src="images/linkedin-128.png" class="rounded mx-auto d-block" alt="LinkedIn" width="50" height="50"/></a>
                      <a href="#"><img src="images/stackoverflow-128.png" class="rounded mx-auto d-block" alt="Stack Overflow" width="50" height="50"/></a>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>
<nav class="navbar-brand2">
  <a class="text-center" href="#">Copyright &copy; 2017 Zakari SANGAR&Eacute</a>
</nav>
</body>
</html>