<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>My First Website</title>
  <!-- We need to bring in the bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <style type="text/css">
    body {
          background-image: url("images/concrete_seamless.png");
          font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
          font-size: 18px;
          line-height: 34px;
          color: #777;
          }
    .main-container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  clear: both;
    }    
    .btnsharp {
        border-radius: 0;
        font-family: Georgia, Times, "Times New Roman", serif;
        font-size: 24px;
        font-weight: 700;
        line-height: 40px;
        color: #fff;
        text-align: center;
        text-decoration: none;
        background: #4aaaa5;
        }
    .navbar-default {
      width: 100%;
      margin: 0 0 30px;
      overflow: auto;
      color: #fff;
      background: #fff;
      border-bottom: 2px solid #ccc;
      }
    h1,
    h2,
    h3 {
        font-family: Georgia, Times, "Times New Roman", serif;
        font-weight: 700;
        color: #4aaaa5;
        } 
    .navbar-brand2 {      
  padding: 30px 0;
  clear: both;
  font-size: 16px;    
  text-align: center;
  background: #666;
  border-top: 8px solid #4aaaa5;
    } 
    .workpic{
      margin: 15px;      
      }     
  </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
            <button type="button" class="btnsharp">
            Zakari SANGAR&Eacute</button>
            </a>
        </div>
        <div class="text-center">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        </div>
    </div>
</nav>
<div class="container">
  <div class="row">
        <div class="main col-sm-3"><img class="workpic" src="images/im1.jpg" width="200" height="200">        
        </div>
        <div class="main col-sm-3"><img class="workpic" src="images/im2.jpg" width="200" height="200" /></div>
  </div>
  <div class="row">
        <div class="main col-sm-3"><img class="workpic" src="images/im3.jpg" width="200" height="200" /></div>
        <div class="main col-sm-3"><img class="workpic" src="images/im4.jpg" width="200" height="200" /></div>
  </div>
        <div class="row">
        <div class="main col-sm-3"><img class="workpic" src="images/im5.jpg" width="200" height="200" /></div>    
  </div>
</div>

<nav class="navbar-brand2">
  <a class="text-center" href="#">Copyright &copy; 2017 Zakari SANGAR&Eacute</a>
</nav>
</body>
</html>